<a href="https://colab.research.google.com/github/dataneto/codigo/blob/main/C%C3%B3pia_de_Tweepy_Article.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import tweepy
import pandas as pd
from tabulate import tabulate

In [ ]:
# authenticating twitter api credentials
consumer_key = '2OsNoPKOYCp4LcqrnnuxcOElL'
consumer_secret = 'Xw07uU51wlSPWtHU7bXiyiPlQBrws0yfiA6qxUebAozNtcHy5Y'
access_token = '2462105756-kNaRWnrRqhESVzkah53sAEB4nKQz1O9OKL0gax8'
access_token_secret = 'pXt5AF4NvCA41SZpPYyPcgZ630jlktp5FijldS8j6dhxz'

# instantiate the api
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth,wait_on_rate_limit=True,wait_on_rate_limit_notify=True)

In [ ]:
user = api.get_user("isro")
print("User Details:")
print(tabulate([["Name","Description","Location"],[user.name,user.description,user.location]],headers="firstrow"))

User Details:
Name    Description                         Location
------  ----------------------------------  ----------
ISRO    Indian Space Research Organisation  Bangalore

In [ ]:
users = pd.read_csv('https://raw.githubusercontent.com/dataneto/AnalisandoAPandemia/main/Usuarios/Ativos/Usuarios_verificados/users?token=AP2O2Y4E5Y5X3BTU6B6VFWLACG4QE')

In [ ]:
users1 = users[:10000]
users2 = users[10000:20000]
users3 = users[20000:30000]
users4 = users[30000:40000]
users5 = users[40000:50000]
users6 = users[50000:60000]
users7 = users[60000:70000]
users8 = users[70000:80000]
users9 = users[80000:90000]
users10 = users[90000:100000]
users11 = users[100000:110000]
users12 = users[110000:]

In [ ]:
users1.to_csv('users1')
users2.to_csv('users2')
users3.to_csv('users3')
users4.to_csv('users4')
users5.to_csv('users5')
users6.to_csv('users6')
users7.to_csv('users7')
users8.to_csv('users8')
users9.to_csv('users9')
users10.to_csv('users10')
users11.to_csv('users11')
users12.to_csv('users12')

## users4:

In [ ]:
u = pd.read_csv('/content/users6')

In [ ]:
u

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
0          50000         50000  ...  1125810533851115521  vendruscololuiz
1          50001         50001  ...  1237695287638069250  anaclud03657519
2          50002         50002  ...             55849356       clecyrampi
3          50003         50003  ...           2880368050         gamito42
4          50004         50004  ...            301673500       jaimegroff
...          ...           ...  ...                  ...              ...
9995       59995         59995  ...  1253732338284068873      viriatomila
9996       59996         59996  ...  1272928056286511105      l3340019157
9997       59997         59997  ...  1113792355931435009     adilsonagura
9998       59998         59998  ...  1275261776310001669       silviocar1
9999       59999         59999  ...           1473207200     rcardoso1956

[10000 rows x 5 columns]

In [ ]:
u1 =u[:500]
u2 = u[500:1000]
u3 = u[1000:1500]
u4 = u[1500:2000]
u5 = u[2000:2500]
u6 = u[2500:3000]
u7 = u[3000:3500]
u8 = u[3500:4000]
u9 = u[4000:4500]
u10 = u[4500:5000]
u11 = u[5000:5500]
u12 = u[5500:6000]
u13 = u[6000:6500]
u14 = u[6500:7000]
u15 = u[7000:7500]
u16 = u[7500:8000]
u17 = u[8000:8500]
u18 = u[8500:9000]
u19 = u[9000:9500]
u20 = u[9500:]

In [ ]:
data = []   #para criar o df com as respostas

for x in u1.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    nome = user.name #Selecionando o nome
    descricao = user.description #selecionando a descição
    localizacao = user.location #selecionando a localização
    data.append((usuario, nome, descricao, localizacao))

  except: #Ignorando erros
      pass

cols=['usuario', 'nome', 'descricao', 'localizacao'] #Criando o df com as respostas
usuarios1_1 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_1

             usuario  ...              localizacao
0    VendruscoloLuiz  ...
1         clecyrampi  ...
2           Gamito42  ...             Far far away
3         JaimeGroff  ...            Natal, Brasil
4    claudiomelo2009  ...
..               ...  ...                      ...
382    TheCloudIsGil  ...
383     Sueldo_Silva  ...  Jaboatão dos Guararapes
384       dinizsioux  ...                Brasil-SP
385          eeehunm  ...                  Inferno
386   felipelagrotta  ...     Brasil, Sao Paulo-SP

[387 rows x 4 columns]

In [ ]:
u1

     Unnamed: 0  Unnamed: 0.1  ...              user_id         username
0         50000         50000  ...  1125810533851115521  vendruscololuiz
1         50001         50001  ...  1237695287638069250  anaclud03657519
2         50002         50002  ...             55849356       clecyrampi
3         50003         50003  ...           2880368050         gamito42
4         50004         50004  ...            301673500       jaimegroff
..          ...           ...  ...                  ...              ...
495       50495         50495  ...   880904334506110976    thecloudisgil
496       50496         50496  ...             96352769     sueldo_silva
497       50497         50497  ...            246808367       dinizsioux
498       50498         50498  ...  1255358215929413633          eeehunm
499       50499         50499  ...            259959648   felipelagrotta

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u2.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    nome = user.name #Selecionando o nome
    descricao = user.description #selecionando a descição
    localizacao = user.location #selecionando a localização
    data.append((usuario, nome, descricao, localizacao))

  except: #Ignorando erros
      pass

cols=['usuario', 'nome', 'descricao', 'localizacao'] #Criando o df com as respostas
usuarios1_2 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_2

             usuario  ...                    localizacao
0       MikeThailson  ...                 Jaraguá do Sul
1       mariaanamota  ...
2     lucassrodrigo_  ...            São Paulo - Brasil.
3       matheuspersi  ...                            SP🌈
4       Bicho_Mahara  ...  em um dos círculos do inferno
..               ...  ...                            ...
368  bruunooomarques  ...                         Brasil
369        OarqDiego  ...                         Brazil
370  no_time_brother  ...
371  viniciusguillen  ...
372   TiaoImoveisIII  ...       Distrito Federal, Brasil

[373 rows x 4 columns]

In [ ]:
u2

     Unnamed: 0  Unnamed: 0.1  ...              user_id         username
500       50500         50500  ...   818910159468634114     mikethailson
501       50501         50501  ...  1242940134045163529    bratznicolle5
502       50502         50502  ...            189540232     mariaanamota
503       50503         50503  ...             49168944   lucassrodrigo_
504       50504         50504  ...   702865927306612736   luiz_augusto77
..          ...           ...  ...                  ...              ...
995       50995         50995  ...  1221763106327625730        oarqdiego
996       50996         50996  ...  1109810884631822337  no_time_brother
997       50997         50997  ...  1267880630194524161  viniciusguillen
998       50998         50998  ...            630538372    mario88901608
999       50999         50999  ...   810647326297624580   tiaoimoveisiii

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u3.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    nome = user.name #Selecionando o nome
    descricao = user.description #selecionando a descição
    localizacao = user.location #selecionando a localização
    data.append((usuario, nome, descricao, localizacao))

  except: #Ignorando erros
      pass

cols=['usuario', 'nome', 'descricao', 'localizacao'] #Criando o df com as respostas
usuarios1_3 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_3

             usuario  ...             localizacao
0           antiboso  ...
1     Silvio_Miguel1  ...
2     camillafeltrin  ...       São Paulo, Brasil
3        danielzatta  ...  Santa Catarina, Brazil
4       heberpcruz18  ...
..               ...  ...                     ...
399       luizdarbra  ...             Salvador-BA
400        Ber_Natti  ...
401    berteli_maria  ...      Ribeirao Preto  sp
402  DenilsonAntni14  ...
403  radioactivictor  ...      São Carlos, Brasil

[404 rows x 4 columns]

In [ ]:
u3

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
1000       51000         51000  ...  1090082438137761792  clarissesawyeer
1001       51001         51001  ...   910499679581941760        th_santtx
1002       51002         51002  ...  1139958534928551937         antiboso
1003       51003         51003  ...  1029470030877138949    iammadueccard
1004       51004         51004  ...  1080820222846791681   silvio_miguel1
...          ...           ...  ...                  ...              ...
1495       51495         51495  ...   752210003466092546        ber_natti
1496       51496         51496  ...  1239276788012011522    berteli_maria
1497       51497         51497  ...  1273400520225501184  denilsonantni14
1498       51498         51498  ...  1258790120855089152  carluxomortadel
1499       51499         51499  ...             66842727  radioactivictor

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u4.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    nome = user.name #Selecionando o nome
    descricao = user.description #selecionando a descição
    localizacao = user.location #selecionando a localização
    data.append((usuario, nome, descricao, localizacao))

  except: #Ignorando erros
      pass

cols=['usuario', 'nome', 'descricao', 'localizacao'] #Criando o df com as respostas
usuarios1_4 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_4

             usuario  ...           localizacao
0        KairallaAna  ...             São Paulo
1          V3ntur1ni  ...         Bahia, Brasil
2       FillipyRhuan  ...
3      Betini_araujo  ...     Cariacica, Brasil
4          FinklerLi  ...
..               ...  ...                   ...
375    marcostata007  ...  Rondonópolis, Brasil
376   PanseriBarbara  ...     São Paulo, Brasil
377  Jacilei16014018  ...                Brazil
378      Marcelodied  ...           Belém PARÁ
379  lecinhofernande  ...                Brasil

[380 rows x 4 columns]

In [ ]:
u4

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
1500       51500         51500  ...  1263077160870436864      kairallaana
1501       51501         51501  ...  1267119292920803328        v3ntur1ni
1502       51502         51502  ...  1263865263507849216     fillipyrhuan
1503       51503         51503  ...           1372023992    betini_araujo
1504       51504         51504  ...  1262547936304680964    nelipefetokkk
...          ...           ...  ...                  ...              ...
1995       51995         51995  ...  1124145378096492545   panseribarbara
1996       51996         51996  ...   735966717982167040        onassissp
1997       51997         51997  ...  1274755937941827589  jacilei16014018
1998       51998         51998  ...           2947009271      marcelodied
1999       51999         51999  ...             80129513  lecinhofernande

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u5.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    nome = user.name #Selecionando o nome
    descricao = user.description #selecionando a descição
    localizacao = user.location #selecionando a localização
    data.append((usuario, nome, descricao, localizacao))

  except: #Ignorando erros
      pass

cols=['usuario', 'nome', 'descricao', 'localizacao'] #Criando o df com as respostas
usuarios1_5 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_5

           usuario  ...         localizacao
0      isaaczack__  ...    ARTES NO FIXADO!
1      andressafrr  ...
2    Crismiguelito  ...
3      lugosibela_  ...
4      hokagedeUdi  ...  Uberlândia, Brasil
..             ...  ...                 ...
388  neotronic2001  ...
389      lucililem  ...
390     petersozzy  ...           Paraguaçu
391  LuVillafranca  ...
392       leocosil  ...           fortaleza

[393 rows x 4 columns]

In [ ]:
u5

      Unnamed: 0  Unnamed: 0.1  ...              user_id       username
2000       52000         52000  ...  1076115605776990209    isaaczack__
2001       52001         52001  ...            255038590    andressafrr
2002       52002         52002  ...            145833754  crismiguelito
2003       52003         52003  ...  1066409638659268609    lugosibela_
2004       52004         52004  ...  1028459623001542658    hokagedeudi
...          ...           ...  ...                  ...            ...
2495       52495         52495  ...   914545578083790849      lucililem
2496       52496         52496  ...            181196740     petersozzy
2497       52497         52497  ...             49833051  luvillafranca
2498       52498         52498  ...           2342065707    brestalhada
2499       52499         52499  ...  1212422062788071424       leocosil

[500 rows x 5 columns]

In [ ]:
metade1_ = [usuarios1_1, usuarios1_2, usuarios1_3, usuarios1_4, usuarios1_5]

In [ ]:
metade6_1 = pd.concat(metade1_)

In [ ]:
metade6_1

             usuario  ...    localizacao
0    VendruscoloLuiz  ...
1         clecyrampi  ...
2           Gamito42  ...   Far far away
3         JaimeGroff  ...  Natal, Brasil
4    claudiomelo2009  ...
..               ...  ...            ...
388    neotronic2001  ...
389        lucililem  ...
390       petersozzy  ...      Paraguaçu
391    LuVillafranca  ...
392         leocosil  ...      fortaleza

[1937 rows x 4 columns]

In [ ]:
metade6_1.to_csv('metade6_1')

apartir do 10

In [ ]:
data = []   #para criar o df com as respostas

for x in u10.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_10 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_10 #Mostrabdo o df com as respostas

             usuario
0     matheusbbgodoy
1     Anamfranceschi
2          blangeani
3     pibervaldecir1
4       mikka_sansil
..               ...
367     PrudencianaF
368  Eduardo47890320
369      a_mergulhao
370   capitaldigital
371   GuedeFigueredo

[372 rows x 1 columns]

In [ ]:
u10

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
4500       34500         34500  ...   826865399547494400   matheusbbgodoy
4501       34501         34501  ...  1114576117439062025   anamfranceschi
4502       34502         34502  ...  1253711644540252161   ferreiraogilio
4503       34503         34503  ...             90425731        blangeani
4504       34504         34504  ...   741391818651226112   pibervaldecir1
...          ...           ...  ...                  ...              ...
4995       34995         34995  ...  1152446487433043968  eduardo47890320
4996       34996         34996  ...  1072310714562424834       vitorkkkjj
4997       34997         34997  ...            277513248      a_mergulhao
4998       34998         34998  ...             17066059   capitaldigital
4999       34999         34999  ...           1161279913   guedefigueredo

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u11.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_11 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_11

            usuario
0       jengofrengs
1      thisnotatest
2       ElaineM2Ana
3    marcelo_mazuco
4     tipssovetorax
..              ...
388     Gui2barbosa
389         josisln
390     LuisOtavioV
391    essefabricio
392    migoseutonto

[393 rows x 1 columns]

In [ ]:
u11

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
5000       35000         35000  ...  1248362746288254978     silvioforato
5001       35001         35001  ...  1078297819746832384  cacadordeminion
5002       35002         35002  ...           1555778688      jengofrengs
5003       35003         35003  ...            222777990     thisnotatest
5004       35004         35004  ...            712296098      elainem2ana
...          ...           ...  ...                  ...              ...
5495       35495         35495  ...           3539733255      gui2barbosa
5496       35496         35496  ...            380034758          josisln
5497       35497         35497  ...            255696404      luisotaviov
5498       35498         35498  ...   882694254321164289     essefabricio
5499       35499         35499  ...             75175340     migoseutonto

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u12.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_12 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_12

             usuario
0          SOL_MORAS
1        Oliveirxyas
2             CibsKz
3             zkadin
4        BrunoSanAnd
..               ...
393    renatarafaeju
394      EngMosquera
395     KayoJustosII
396  MarinaR84233514
397  mariabe22360758

[398 rows x 1 columns]

In [ ]:
u12

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
5500       35500         35500  ...             31910863        sol_moras
5501       35501         35501  ...  1190034447229505536      oliveirxyas
5502       35502         35502  ...   896012455591149569           cibskz
5503       35503         35503  ...            136798258           zkadin
5504       35504         35504  ...  1241867182872629250      brunosanand
...          ...           ...  ...                  ...              ...
5995       35995         35995  ...            243945810      engmosquera
5996       35996         35996  ...  1022825135546556417       duarttvall
5997       35997         35997  ...  1215346517617315841     kayojustosii
5998       35998         35998  ...  1128320616803786752  marinar84233514
5999       35999         35999  ...   985949817577902081  mariabe22360758

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u13.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_13 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_13

             usuario
0         Mabrandao4
1         PedrosaLeo
2        pepitoevsky
3      RichardKloppe
4             rxcnha
..               ...
412   RheynerFreitas
413           uarlem
414       cumpanhero
415  ClaudinhoMorei4
416          cjfaria

[417 rows x 1 columns]

In [ ]:
u13

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
6000       36000         36000  ...  1142593559159365632       mabrandao4
6001       36001         36001  ...            123627303       pedrosaleo
6002       36002         36002  ...            247018076      pepitoevsky
6003       36003         36003  ...            375081680    richardkloppe
6004       36004         36004  ...           1716683257           rxcnha
...          ...           ...  ...                  ...              ...
6495       36495         36495  ...  1184251389771419648       cumpanhero
6496       36496         36496  ...  1171017697607462912  claudinhomorei4
6497       36497         36497  ...             52477295          cjfaria
6498       36498         36498  ...            471522599   werber_antonyo
6499       36499         36499  ...  1231674384496185345   bobcat35746791

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u14.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_14 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_14

            usuario
0     ornieskipedro
1    PauloFidelis10
2     liliam_melo02
3    IreneCorreia12
4      Brunorafa182
..              ...
385    joaovitorm01
386   Silvarobert20
387      perplexa26
388  SoniaMZanetti1
389          lbkuhn

[390 rows x 1 columns]

In [ ]:
u14

      Unnamed: 0  Unnamed: 0.1  ...              user_id        username
6500       36500         36500  ...  1016521304500047873   ornieskipedro
6501       36501         36501  ...  1084087233991319554  paulofidelis10
6502       36502         36502  ...             77660315   liliam_melo02
6503       36503         36503  ...  1156004828453036038  irenecorreia12
6504       36504         36504  ...             49745830    brunorafa182
...          ...           ...  ...                  ...             ...
6995       36995         36995  ...           3083256794    joaovitorm01
6996       36996         36996  ...  1252358992514502656   silvarobert20
6997       36997         36997  ...           4137127533      perplexa26
6998       36998         36998  ...  1045469496624992257  soniamzanetti1
6999       36999         36999  ...           2235839522          lbkuhn

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u15.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_15 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_15

             usuario
0        esquerdovky
1          magaligna
2    _rodrigocosta37
3         EduardoVet
4        esclerozada
..               ...
387           zeplu1
388         LeoBagno
389    kidzwithfrogs
390          KuHazza
391       kawaharu21

[392 rows x 1 columns]

In [ ]:
u15

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
7000       37000         37000  ...  1122009380315123713      esquerdovky
7001       37001         37001  ...            301761876        magaligna
7002       37002         37002  ...  1107694982067044352  brigadeiroalfa1
7003       37003         37003  ...           3027425951  _rodrigocosta37
7004       37004         37004  ...             36944847       eduardovet
...          ...           ...  ...                  ...              ...
7495       37495         37495  ...  1167592540641681410    kidzwithfrogs
7496       37496         37496  ...           3018989687          kuhazza
7497       37497         37497  ...  1165403984380735488     lucastzolkin
7498       37498         37498  ...  1255371621243793408       kawaharu21
7499       37499         37499  ...            346027365         ernane20

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u16.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_16 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_16

             usuario
0          MpPeisino
1           paula1be
2     RomeoZambrotta
3     Dsggomes_David
4           shyugbam
..               ...
393   Conservador_38
394  ElaineLencastre
395  Welling04449520
396       le_araujos
397      HerisValmir

[398 rows x 1 columns]

In [ ]:
u16

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
7500       37500         37500  ...  1196814838070202369        mppeisino
7501       37501         37501  ...           4596629241         paula1be
7502       37502         37502  ...   970698882337378304   romeozambrotta
7503       37503         37503  ...           1410336997   dsggomes_david
7504       37504         37504  ...            827747684         shyugbam
...          ...           ...  ...                  ...              ...
7995       37995         37995  ...  1119067136251637760  fatima_jaguar38
7996       37996         37996  ...  1256655296606474242  welling04449520
7997       37997         37997  ...            198354394       le_araujos
7998       37998         37998  ...            893321437      herisvalmir
7999       37999         37999  ...             56925003           brrvce

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u17.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_17 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_17

            usuario
0      Orlando_Prof
1          ocachete
2    NicolasTCabral
3         prodverns
4    MiguelMartins1
..              ...
376     elt0nalonso
377     grolimacrvg
378       euvidotto
379       elishowbb
380       danielvm_

[381 rows x 1 columns]

In [ ]:
u17

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
8000       38000         38000  ...  1090807047237570562   christina38jb_
8001       38001         38001  ...            390737660     orlando_prof
8002       38002         38002  ...             56566775         ocachete
8003       38003         38003  ...             62407455   nicolastcabral
8004       38004         38004  ...  1248278927552000007        prodverns
...          ...           ...  ...                  ...              ...
8495       38495         38495  ...  1241712733017571328  rafaelc51829696
8496       38496         38496  ...            555654532       itsjohn24_
8497       38497         38497  ...           2977352290        euvidotto
8498       38498         38498  ...  1213139943402303488        elishowbb
8499       38499         38499  ...             28551698        danielvm_

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u18.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_18 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_18

             usuario
0        LuzMeireles
1             Vissqx
2          fchagas04
3            amarlua
4        Bana_Chipps
..               ...
393     emery_felipe
394  rodrigu08697963
395       Lucasnog01
396           NecaVo
397        tchinieze

[398 rows x 1 columns]

In [ ]:
u18

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
8500       38500         38500  ...  1239021121921527808       acefour9v2
8501       38501         38501  ...           1123691461      luzmeireles
8502       38502         38502  ...           1325970805           vissqx
8503       38503         38503  ...           1459551379        fchagas04
8504       38504         38504  ...             17083012          amarlua
...          ...           ...  ...                  ...              ...
8995       38995         38995  ...   713118668763308032     emery_felipe
8996       38996         38996  ...  1115456620530741248  rodrigu08697963
8997       38997         38997  ...            402762631       lucasnog01
8998       38998         38998  ...  1154990883219156993           necavo
8999       38999         38999  ...            477657559        tchinieze

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u19.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_19 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_19

             usuario
0      kiki_azzevedo
1       Irma56876823
2        dondacamara
3          rivelania
4      josesantana77
..               ...
413    Mariojstrader
414         larieee_
415  josecelsoguerra
416   pablolgiuliano
417     josa_junior_

[418 rows x 1 columns]

In [ ]:
u19

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
9000       39000         39000  ...   717194384840790016    kiki_azzevedo
9001       39001         39001  ...  1052697423938768896        mvp_sales
9002       39002         39002  ...  1114393499225460736     irma56876823
9003       39003         39003  ...             63804808      taniarodini
9004       39004         39004  ...           2661716661      dondacamara
...          ...           ...  ...                  ...              ...
9495       39495         39495  ...  1165019951738105856    mariojstrader
9496       39496         39496  ...            144567861         larieee_
9497       39497         39497  ...            411007677  josecelsoguerra
9498       39498         39498  ...            194354793   pablolgiuliano
9499       39499         39499  ...           4119601527     josa_junior_

[500 rows x 5 columns]

In [ ]:
data = []   #para criar o df com as respostas

for x in u20.username:
  try:   
    user = api.get_user(f'{x}')
    usuario = user.screen_name #Selecioanndo o usuario
    data.append((usuario))

  except: #Ignorando erros
      pass

cols=['usuario'] #Criando o df com as respostas
usuarios1_20 = pd.DataFrame(data, columns=cols)

In [ ]:
usuarios1_20

             usuario
0        EduardoOlmo
1    PetistaAmargur1
2        ativosocial
3         rodfortuna
4       FredBarros72
..               ...
373    carunchovelho
374     Lily_Brujita
375  RogrioF48596947
376        CarlReis4
377     matheus_cf97

[378 rows x 1 columns]

In [ ]:
u20

      Unnamed: 0  Unnamed: 0.1  ...              user_id         username
9500       39500         39500  ...  1081629955270852608      eduardoolmo
9501       39501         39501  ...  1156334643819552769  petistaamargur1
9502       39502         39502  ...  1243497204758843394      ativosocial
9503       39503         39503  ...            482399823        gusseabra
9504       39504         39504  ...            196701638       rodfortuna
...          ...           ...  ...                  ...              ...
9995       39995         39995  ...  1207005033499365381     lily_brujita
9996       39996         39996  ...  1255747777285554178  rogriof48596947
9997       39997         39997  ...  1001945827051495426        carlreis4
9998       39998         39998  ...  1057795906861457409     matheus_cf97
9999       39999         39999  ...  1213281559920271362  jonatas16575840

[500 rows x 5 columns]

In [ ]:
metade = pd.read_csv('/content/metade_usuarios1')

In [ ]:
metade = [usuarios1_10, usuarios1_11, usuarios1_12, usuarios1_13, usuarios1_14, usuarios1_15, usuarios1_16, usuarios1_17, usuarios1_18, usuarios1_19, usuarios1_20]

In [ ]:
metade_ = pd.concat(metade)

In [ ]:
metade_

             usuario
0     matheusbbgodoy
1     Anamfranceschi
2          blangeani
3     pibervaldecir1
4       mikka_sansil
..               ...
373    carunchovelho
374     Lily_Brujita
375  RogrioF48596947
376        CarlReis4
377     matheus_cf97

[4335 rows x 1 columns]

In [ ]:
metade_.to_csv('metade_4')